<!DOCTYPE html>
<html>
<title>Sunil Adhikari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js@1.7.0/dist/toastify.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


<style>
    body {
        min-width: 100%;
        max-width: 1800px;
        font-size: 1.4rem;
    }

    /* Texts */
    .sunil-text {
        background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 3rem;
        text-align: center;
        font-family: "Source Sans Pro", sans-serif;
        animation: reveal 7s ease-in-out infinite 500ms, glow 2500ms linear infinite 2000ms;
    }

    @keyframes reveal {
        60% {
            letter-spacing: 8px;
        }

        80% {
            background-size: 300% 300%;
        }
    }

    @keyframes glow {
        40% {
            text-shadow: 0 0 8px #fff;
        }
    }


    /* Hover Start */
    .hover-title {
        background: linear-gradient(#fff 0 0) no-repeat calc(200% - var(--p, 0%)) 100% / 200% var(--p, 0.08em);
        transition: 0.3s var(--t, 0s),
            background-position 0.3s calc(0.3s - var(--t, 0s));
    }

    .hover-title:hover {
        --p: 100%;
        --t: 0.3s;
        color: #fff;
    }

    /* Hover End */


    /* Backgrounds Start */
    .about-bg {
        background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);

    }

    .achievement-bg {

        background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    }

    .contact-bg {
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    }

    .portfolio-bg {
        background-color: #FBDA61;
        background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

    }

    .resume-bg {
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    }

    .notes-bg {
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    }

    /* Extra Bgs */
    .light-bg {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px 50px;
    }

    /* Backgrounds End */

    .footer {
        background: #061D25;
        padding: 10px 0;
    }

    .footer a {
        color: #70726F;
        font-size: 20px;
        padding: 10px;
        border-right: 1px solid #70726F;
        transition: all .5s ease;
    }

    .footer a:first-child {
        border-left: 1px solid #70726F;
    }

    .footer a:hover {
        color: white;
    }
</style>

<body class="w3-content" style="max-width:1300px">

    <!-- First Grid: Logo & About -->
    <div class="w3-row">
        <div class="w3-half vh-100 portfolio-bg d-flex flex-column justify-content-center align-items-center" id="sunil">
            <div class="sunil-text">Sunil Adhikari</div>
            <a href="#about" class="w3-button w3-block hover-title w3-padding-16">About Me</a>
            <a href="#achievements" class="w3-button w3-block hover-title w3-padding-16">Achievements</a>
            <a href="#resume" class="w3-button w3-block hover-title w3-padding-16">Education</a>
            <a href="#notes" class="w3-button w3-block hover-title w3-padding-16">Notes</a>
            <a href="#contact" class="w3-button w3-block hover-title w3-padding-16">Contact</a>
        </div>

        <div class="w3-half vh-100 about-bg d-flex flex-column justify-content-center align-items-center" id="about">
            <h1>About Me</h1>
            <img src="Image/image4.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%">
            <div class="w3-left-align w3-padding-large">
                <p class="text-justify">I am a student of computer science who passed bachelor's degree in 2077. I am a deep knowledge miner in the
                    concerned subject. I am keen and enthusiast to learn technology. I have been in the field since 10 years. I learnt Python and Django in IT Training, Kathmandu, Nepal.</p>
            </div>
        </div>
    </div>

    <!-- Second Grid: Work & Resume -->
    <div class="w3-row">
        <div class="w3-half vh-100 achievement-bg d-flex flex-column justify-content-center align-items-center" id="achievements">
            <div class="w3-padding-large">
                <h1 class="text-center">Achievements</h1>
                <p class="text-justify">I have one year experience of teaching basic level in the reputed institution of the country.I have worked as beginner front end developer using html and css. I did Python and Django course in one
                    of the reputed institution of capital city of Nepal.
                </p>
                <p class="text-justify">
                    I have done internship from Dibtech Nepal located at Baneshwor, Kathmandu, Nepal. Currently I am working as Python Developer at Flaresight, IT Company at Kuleshwor, Kathmandu, Nepal. My role is backend
                    developer
                    here. Under this role, microservice APIs are made using Django Rest Framework.
                </p>
            </div>
        </div>
        <div class="w3-half vh-100 resume-bg d-flex flex-column justify-content-center align-items-center" id="resume">
            <h2>My Resume</h2>
            <div class="w3-container w3-responsive light-bg">
                <table class="w3-table">
                    <tr>
                        <th>Year</th>
                        <th>Qualification</th>
                        <th>Institution</th>
                    </tr>
                    <tr>
                        <td>2015-2019</td>
                        <td>BSC. CSIT</td>
                        <td>Nepalaya College, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>2012-2015</td>
                        <td>Diploma in Networking</td>
                        <td>VIT, Melbourne</td>
                    </tr>
                    <tr>
                        <td>2009-2012</td>
                        <td>Diploma in Horticulture</td>
                        <td>HSA, Melbourne</td>
                    </tr>
                    <tr>
                        <td>2006-2008</td>
                        <td>12 in Biological science</td>
                        <td>CCRC, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>2002-2005</td>
                        <td>High School</td>
                        <td>CESBS, Chitwan</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <!-- Third Grid: Notes -->
    <div class="w3-row justify-content-center notes-bg">
        <div class="w3-half vh-100 d-flex flex-column justify-content-center align-items-center" id="notes">
            <div class="">
                <h1 class="w-full text-center">Notes</h1>
                <ol class="">
                    <li>Computer- Class 3</li>
                    <li>Computer- Class 4</li>
                    <li>Computer- Class 5</li>
                    <li>Computer- Class 6</li>
                    <li>Computer- Class 7</li>
                    <li>Computer- Class 8</li>
                    <li>Computer- Class 9</li>
                    <li>Computer- Class 10</li>
                    <li>Computer- Class 11</li>
                    <li>Computer- Class 12</li>
                    <li>HTML -Frontend </li>
                    <li>CSS- Frontend</li>
                    <li>Javascript-Frontend</li>
                    <li>ReactJs-Frontend</li>
                    <li>Python- Backend</li>
                    <li>Django- Backend</li>
                </ol>
            </div>
        </div>
        <div class="w3-half vh-100 contact-bg d-flex flex-column justify-content-center align-items-center" id="contact">
            <h1>Contact</h1>
            <form id="myForm" class="w3-container w3-padding-32 light-bg" action="handleSubmit">
                <div class="w3-section">
                    <label>Name</label>
                    <input id="from_name" class="w3-input" type="text" name="from_name">
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input id="from_email" class="w3-input" type="text" name="from_email">
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input id="message" class="w3-input" type="text" name="message">
                </div>
                <button type="submit" id="sendEmailButton" class="w3-button w3-teal w3-right">Send</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <a href="https://www.facebook.com/suniladhikari42"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/adh_sunil"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sunil-adhikari-b5172019a/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@suniladhikari2815"><i class="fa fa-youtube"></i></a>
            <a href="https://www.instagram.com/suniladhikari90"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>

    <!-- Show toast notifications -->
    <div class="toast-container" id="toastContainer"></div>



    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js@1.7.0/dist/toastify.min.js"></script>
    <script>


        // Functions
        function getToast(status) {
            let text, background, color, isLoading, duration = 3000;

            if (status === "true") {
                text = "Email sent successfully!"
                background = "linear-gradient(to right, #00b09b, #96c93d)"
            } else {
                if (status === "empty") {
                    color = "black"
                    text = "Invalid inputs. Fields cant be empty!"
                    background = "linear-gradient(to right, #ffcc00, #ffcc99)"
                } else {
                    if (status === "isLoading") {
                        duration = 1000
                        isLoading = true;
                        text = "Loading..."
                        background = "linear-gradient(to right, #3498db, #9b59b6)"
                    } else if (status === "isNotEmail") {
                        color = "black"
                        text = "Invalid input! Please enter a valid email."
                        background = "linear-gradient(to right, #ffcc00, #ffcc99)"
                    } else {
                        text = "Some error occured."
                        background = "linear-gradient(to right, #ff0000, #CD5C5C)"
                    }
                }
            }

            Toastify({
                text,
                duration,
                isLoading: true,
                // destination: "https://github.com/apvarun/toastify-js",
                newWindow: true,
                // close: true,
                gravity: "top", // `top` or `bottom`
                position: "center", // `left`, `center` or `right`
                stopOnFocus: true, // Prevents dismissing of toast on hover
                style: {
                    // width:"full",
                    padding: "15px 20px",
                    background,
                    color,
                    fontWeight: "600",
                    borderRadius: "0.2rem",
                    border: "1px solid",
                    outline: 0,
                },
                onClick: function () { } // Callback after click
            }).showToast();
        }


        myForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(e.target);

            // Form inputs
            const { from_name, from_email, message } = Object.fromEntries(formData);

            // Mail variables
            const recipient = "adhikarisunil339@gmail.com";
            const subject = "Reaching out to Sunil from portfolio";

            // Conditions
            const isEmpty = !from_name || !message
            const isNotEmail = !from_email.match(
                /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );

            if (isEmpty) {
                getToast("empty")
            } else {
                if (isNotEmail) {
                    getToast("isNotEmail")
                } else {
                    getToast("isLoading")
                    // Initialize Email.js with your User ID
                    emailjs.init("MYAy-ZSMjAUpNWDcP");

                    // Send the email
                    emailjs.send("service_xqgydm6", "template_2c5blix", {
                        from_name,
                        to_name: `, Sunil Adhikari. You received a new email from ${from_email}`,
                        message,
                        // reply_to: "adhikarisunil339@gmail.com",
                    }).then(function (response) {
                        getToast("true")
                    }, function (error) {
                        getToast("false")
                    });
                }
            }
        })
    </script>
</body>

</html>
